SUPABASE_URL=https://yvhzhglqrzopxufgvgup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aHpoZ2xxcnpvcHh1Zmd2Z3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjE4NTA4MiwiZXhwIjoyMDU3NzYxMDgyfQ.geG4XWnm00ORTLNi4m5clBeXMUh7njEEBn7vLlaTEtc
